* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar */
nav {
  display: flex;
  background-color: #f4f3f3;
  height: 10vh;
}

nav div {
  flex: 50%;
  align-items: center;
  display: flex;
}

.left-side {
  background-color: #F4F3F3;
  padding-left: 90px;
}

.right-side {
  background-color: #F4F3F3;
  padding-right: 90px;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin-left: 40px;
}

nav ul li {
  display: inline;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav .right-side a {
  font-size: 15px;
  background-color: #111727;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border: none;
  border-radius: 10px;
}

/*contact form css */
.main {
  width: 350px;
  margin-top: 60px;
}

input {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 40px;
  font-weight: 400;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 5px;
  padding: 8px;
  border: 1px solid rgba(233, 227, 227);
  background: #f4f3f3;
  resize: vertical;
  box-shadow: 0px 0px 20px #00000040;
}

#subject {
  height: 40px;
  box-shadow: 0px 0px 20px #00000040;
}

label {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.main h1 {
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
  font-weight: 400;
}

select {
  width: 100%;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
}

textarea {
  height: 100px;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 5px;
  padding: 8px;
  border: 1px solid rgb(233, 227, 227);
  background: #f4f3f3;
  resize: vertical;
  box-shadow: 0px 0px 20px #00000040;
}

button {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #111727;
  font-size: 15px;
  cursor: pointer;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.oke-button {
  text-align: right;
}

/* end of contact form css */

/* Card Profile*/
.personal {
  display: flex;
  height: 93vh;
  justify-content: center;
  align-items: center;
}

.container-content {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
  height: auto;
  background-color: white;
  border: 1px solid white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #00000040;
}

.personal .left {
  flex: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color: darkorange; */
}

.card-dalam {
  border: 1px solid black;
  width: 450px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #00000040;
}

.card-dalam .image img {
  width: 100%;
  border-radius: 8px;
  text-align: center;
}

.divluar .content table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
}

.divluar .header h1 {
  text-align: left;
  margin: 10px 0;
}

.divluar .content p {
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
}

.divluar .content table tr th {
  font-weight: 600;
  padding: 5px;
  text-align: center;
}

.divluar .content table tr td {
  font-weight: 400;
  padding: 5px;
  text-align: center;
}

.personal .right {
  flex: 60%;
  padding-left: 40px;
  position: relative;
  display: flex;
}

.personal .right .skill {
  display: flex;
}

.second-div {
  margin-top: 30px;
  text-align: left;
  /* background-color: tomato; */
}

.second-div .tombol a {
  display: inline;
  font-size: 18px;
  background-color: #111727;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  /* margin-left: 30px; */
}

.second-div .tombol img {
  display: inline;
  vertical-align: middle;
  width: 25px;
}

.text-cv {
  margin-top: 15px;
}

.card-2 {
  width: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #00000040;
}

.card-2 img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  object-fit: fill;
}

.card-2 .container {
  margin-top: 2px;
  padding: 15px 0px;
}

.sosmed {
  margin-top: 30px;
  /* margin-left: 20px; */
  margin-bottom: 30px;
  text-align: left;
}

.sosmed img {
  text-align: left;
  display: inline;
  margin-left: 5px;
  width: 35px;
}

/* end of card profile */

/* Blog Form */
.blog {
  background-color: #F8F8F8;
}

.blog-form {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  background-color: #E3E7EB;
}

.blog-form .form-container {
  width: 500px;
}

.form-container .input-split {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.dateinput {
  flex: 50%;
  flex-direction: column;
}

.form-container .outer-ceklis {
  margin-top: 5px;
}

.ceklis {
  display: flex;
  width: 100%;
}

.ceklis input[type=checkbox] {
  width: 20px;
  margin-right: 20px;
  vertical-align: middle;
}

.ceklis label {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 200;
}

.blog-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
}

.blog-form form label {
  font-size: 20px;
  font-weight: 400;
}

.blog-form form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
}

.blog-form form textarea {
  height: 250px;
}

.blog-form form .input-blog-image-group {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  cursor: pointer;
}

.blog-form form .input-blog-image-group label p {
  font-size: 15px;
}

.blog-form form .input-blog-image-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-form form .button-group {
  text-align: right;
}

.blog-form form button {
  margin-top: 50px;
  padding: 8px 20px;
  font-size: 17px;
  background: #111727;
  border-radius: 15px;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* Blog list */
.blog-list h1 {
  text-align: center;
  margin: 40px 0px;
}

.blog-list .row {
  /* margin-top: 80px; */
  margin-bottom: 80px;
  display: flex;
  /* align-items: center; */
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  /* background-color: aqua; */
}

.card-blog {
  flex: 0 1 24%;
  margin: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 20px #00000040;
}

.card-blog article {
  flex: 2;
}

.card-blog article h2,
span {
  padding: 8px;
  text-align: left;
}

.card-blog article p {
  padding: 8px;
}

.card-blog .image-blog img {
  padding: 8px;
  border-radius: 8%;
  max-height: 220px;
  width: auto;
}

.card-logo-blog img {
  align-items: center;
  display: inline;
  padding: 8px;
  margin-left: 5px;
  width: 45px;
}

.tombol-card {
  display: flex;
  flex-direction: row;
}

.tombol-card button {
  flex: 50%;
  /* width: 50%; */
  flex-direction: column;
  margin: 8px 5px;
  font-size: 17px;
  background: #111727;
  border-radius: 15px;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* Blog Detail */
.blog-detail {
  display: flex;
  justify-content: center;
  background-color: #E3E7EB;
}

.blog-detail-container {
  width: 80%;
  margin: 40px 0;
}

.blog-detail-container .detail-jadwal-blog {
  display: flex;
}

.detail-jadwal-blog .side-img {
  flex: 55%;
  /* background-color: aqua; */
}

.detail-jadwal-blog .side-jadwal {
  flex: 45%;
  background-color: green;
}

.blog-detail-container img {
  max-height: auto;
  width: 100%;
}

.blog-detail-container h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 120%;
  margin-bottom: 15px;
}

.blog-detail-container p {
  margin-top: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  text-align: justify;
}

#test img {
  margin-bottom: 20px;
}